<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/message_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_margin="0dp"
        android:padding="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/welcome"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_chats_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tankat"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="#fff"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/profile_image"
                app:layout_constraintBottom_toTopOf="@id/tv_online_status"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tv_online_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textColor="#fff"
                android:textSize="12dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@id/tv_chats_name"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/message_toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#C2C0BF">

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardCornerRadius="20dp"
        app:layout_constraintRight_toLeftOf="@+id/imbtn_voice"
        android:orientation="horizontal"
        app:cardElevation="0.7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imbtn_emoji"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_emoticon"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="7dp"/>

            <EditText
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your message"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@android:color/transparent"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textCursorDrawable="@android:color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_message"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_message"
                android:orientation="horizontal"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="7dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_attachment"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/imgCam_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_camera_chat"
                    android:background="@android:color/transparent"/>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/imbtn_voice"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/rec_btn"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="2.5dp"
        android:layout_marginStart="2.5dp"
        android:src="@drawable/ic_voice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"/>

    <ImageButton
        android:id="@+id/imbtn_send_chat"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/rec_btn"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="2.5dp"
        android:layout_marginStart="2.5dp"
        android:src="@drawable/ic_send_chat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>