<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_contact_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/welcome"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_name_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deejay"
            app:layout_constraintLeft_toRightOf="@id/profile_contact_image"
            app:layout_constraintTop_toTopOf="@id/profile_contact_image"
            android:layout_marginStart="10dp"
            android:textSize="15dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_status_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i am on whatsapp"
            app:layout_constraintLeft_toRightOf="@id/profile_contact_image"
            app:layout_constraintBottom_toBottomOf="@id/profile_contact_image"
            android:layout_marginStart="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>